# SalesIQ-Mobilisten-Cordova

./: README.md  package.json  plugin.xml
.github/workflows/: main.yml
src/android/: ZohoSalesIQPlugin.java  zohosalesIQ.gradle
src/ios/: ZohoSalesIQPlugin.m
www/: SIQTheme.js  ZohoSalesIQ.js
